# PrivCom

./: .gitignore  README.md  pom.xml
DatabaseChanges/: pom.xml
DatabaseChanges/src/main/conf/: junitLiquibaseConnection.properties  prodLiquibaseConnection.properties
DatabaseChanges/src/main/liquibase/createObjects/: all.xml
DatabaseChanges/src/main/liquibase/createObjects/sequences/: usersIdSeq.xml
DatabaseChanges/src/main/liquibase/createObjects/tables/: privileges.xml  userPrivileges.xml  users.xml
DatabaseChanges/src/main/liquibase/createTestData/: all.xml  users.xml
UsersManager/: pom.xml
UsersManager/src/main/java/pl/privcom/dao/: UsersDAO.java
UsersManager/src/main/java/pl/privcom/dao/exceptions/: DAOException.java  UserExistInDatabase.java
UsersManager/src/main/java/pl/privcom/dao/impl/: JdbcBaseDAO.java  JdbcUsersDAO.java
UsersManager/src/main/java/pl/privcom/infrastructure/: JdbcBaseDAO.java
UsersManager/src/main/java/pl/privcom/infrastructure/exceptions/: DAOException.java  UserExistInDatabase.java
UsersManager/src/main/java/pl/privcom/model/: PrivilegeEntity.java  PrivilegesEntity.java  UserEntity.java  UserPrivilegeEntity.java  UserPrivilegesEntity.java  UsersEntity.java  UsersPrivilegesEntity.java
UsersManager/src/main/java/pl/privcom/privilege/: PrivilegeEntity.java
UsersManager/src/main/java/pl/privcom/user/: UserEntity.java  UserPrivilegeEntity.java  UsersDAO.java
UsersManager/src/main/resources/: dbConnection.properties  hibernate.cfg.xml  springContext.xml
UsersManager/src/test/java/pl/privcom/dao/impl/: JdbcUsersDAOTest.java  JdbcUsersDAOTestBase.java  JdbcUsersDAOTestCorrectAddNewUser.java  JdbcUsersDAOTestFailureAddNewUser.java  JdbcUsersDAOTestGetUser.java
UsersManager/src/test/java/pl/privcom/model/: UserEntityTestEquals.java  UserEntityTestHashCode.java
UsersManager/src/test/java/pl/privcom/user/: CorrectAddNewUserToDBTest.java  FailureAddNewUserToDBTest.java  GetUserFromDBTest.java  UserEntityTestEquals.java  UserEntityTestHashCode.java  UsersEqualsTestBase.java
UsersManager/src/test/resources/: dbConnection-test.properties  springContext-test.xml
