<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>database_changes</artifactId>

    <parent>
        <groupId>priv_com</groupId>
        <artifactId>priv_com</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>db-test</id>
            <properties>
                <liquibase-properties-file>src/main/conf/junitLiquibaseConnection.properties</liquibase-properties-file>
            </properties>
        </profile>
        <profile>
            <id>db-prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase-properties-file>src/main/conf/prodLiquibaseConnection.properties
                </liquibase-properties-file>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <propertyFile>${liquibase-properties-file}</propertyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>